## 避免和 server 工程端口冲突
server.port=18082

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.0.100:5888
spring.dubbo.scan=com.ljq.controller
#这里对应自己的controller不要写错
#git@github.com:linjiaqin/SpringBoot.git
